<html>
<head>
    <title>PNotify Testing</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript" src="src/pnotify.js"></script>

    <link type="text/css" rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/ui-lightness/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="includes/bootstrap3/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="src/pnotify.css" />
</head>
<body>
    <h2>This is Foo - the home of a sticky note.</h2>
    <script>
        $(function(){
            new PNotify({
                title: 'Notice',
                text: 'I\'m a notice.'
            });
            // If this blinky works, then it ran the above function.
            $("h2").hide(400).show(400);
        });
    </script>
</body>
</html>